{
    "private": true,
    "name": "minia",
    "version": "1.0.0",
    "description": "Admin Dashboard Template",
    "main": "gulpfile.js",
    "author": "Themesbrand",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "scripts": {
        "dev": "gulp",
        "build": "NODE_ENV=production gulp build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "browser-sync": "^2.26.7",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cached": "1.1.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-cssnano": "2.1.3",
        "gulp-file-include": "2.0.1",
        "gulp-if": "^3.0.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "1.0.0",
        "gulp-rtlcss": "^1.4.1",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-useref-plus": "0.0.8",
        "postcss": "^8.4.5",
        "sass": "1.49.8"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^27.1.0",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "@popperjs/core": "^2.11.6",
        "@simonwep/pickr": "^1.8.1",
        "@tailwindcss/forms": "^0.5.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "alertifyjs": "^1.13.1",
        "apexcharts": "^3.26.3",
        "chart.js": "^2.9.4",
        "choices.js": "^9.0.1",
        "datatables.net": "^1.10.23",
        "datatables.net-autofill": "^2.3.4",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dropzone": "^5.7.2",
        "echarts": "^5.4.1",
        "feather-icons": "^4.29.0",
        "flatpickr": "^4.6.9",
        "fullcalendar": "^6.1.4",
        "glightbox": "^3.0.9",
        "gmaps": "^0.4.24",
        "imask": "^6.0.7",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jszip": "^3.2.2",
        "leaflet": "^1.6.0",
        "metismenujs": "^1.4.0",
        "moment": "^2.29.3",
        "nouislider": "^15.1.1",
        "pdfmake": "^0.1.65",
        "postcss": "^8.4.5",
        "postcss-import": "^14.1.0",
        "postcss-nested": "^5.0.6",
        "postcss-nesting": "^10.1.8",
        "rater-js": "^1.0.1",
        "simple-datatables": "^3.2.0",
        "simplebar": "^4.2.3",
        "sweetalert2": "^11.0.12",
        "swiper": "^8.4.5",
        "table-edits": "^0.0.3",
        "tailwindcss": "^3.2.4",
        "wnumb": "^1.2.0"
    }
}
