<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Coming soon"})

    <link rel="stylesheet" href="./assets/libs/swiper/swiper-bundle.min.css">


    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

   
            <div class="container-fluid">
                <div class="coming-soon swiper mySwiper h-screen">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/bg-1.jpg" alt="">
                            <div class="bg-overlay bg-violet-500/60 inset-0 absolute"></div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./assets/images/bg-2.jpg" alt="" >
                            <div class="bg-overlay bg-violet-500/60 inset-0 absolute"></div>
                        </div>
                        <div class="swiper-slide">
                             <img src="./assets/images/bg-3.jpg" alt="" >
                            <div class="bg-overlay bg-violet-500/60 inset-0 absolute"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <div class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" aria-current="true">
                        </div>
                        <div class="swiper-pagination-bullet" tabindex="1">2</div>
                        <div class="swiper-pagination-bullet" tabindex="2">3</div>
                    </div>
                </div>
                <div class="container fixed top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] z-50">
                    <div class="grid grid-cols-12 justify-center">
                        <div class="col-span-8 col-start-3">
                            <div class="text-center mb-5">
                                <a href="index.html">
                                    <img src="assets/images/logo-sm.svg" alt="" class="h-7 mx-auto inline-block"><span class="text-22 align-middle ml-2 font-semibold text-white">Minia</span>
                                </a>
                            </div>
                            <div class="text-center">
                                <h2 class="mt-8 text-white">Let's get started with Minia</h2>
                                <p class="text-base text-white/50">Donec pede justo fringilla vel aliquet nec vulputate eget arcu. In enim justo, rhoncus ut imperdiet a <br> venenatis vitae, justo felis</p>
                            </div>
                            <div class="mt-4">
                                <div class="p-5">
                                    <div id="countdown">
                                        <div class="text-center flex justify-center gap-8">
                                            <div class=" w-[25%]">
                                                <div class="coming-box relative">
                                                    <div class="count-title text-18 font-medium text-white/50 mb-2">Days</div>
                                                    <div class="bg-white px-2 py-6 text-4xl text-gray-600 font-semibold rounded-lg dark:bg-zinc-800 dark:text-gray-100" id="days">
                                                    </div>
                                                    <div class="absolute text-white block text-4xl font-medium top-[50%] -translate-y-1 -right-5 z-50" >:</div>
                                                </div>
                                            </div>
                                            <div class=" w-[25%]">
                                                <div class="coming-box relative">
                                                    <div class="count-title text-18 font-medium text-white/50 mb-2">Hours</div>
                                                    <div class="bg-white px-2 py-6 text-4xl text-gray-600 font-semibold rounded-lg dark:bg-zinc-800 dark:text-gray-100" id="hours">
                                                    </div>
                                                    <div class="absolute text-white block text-4xl font-medium top-[50%] -translate-y-1 -right-5 z-50" >:</div>
                                                </div>
                                            </div>
                                            <div class=" w-[25%]">
                                                <div class="coming-box relative">
                                                    <div class="count-title text-18 font-medium text-white/50 mb-2">Minutes</div>
                                                    <div class="bg-white px-2 py-6 text-4xl text-gray-600 font-semibold rounded-lg dark:bg-zinc-800 dark:text-gray-100" id="minutes">
                                                    </div>
                                                    <div class="absolute text-white block text-4xl font-medium top-[50%] -translate-y-1 -right-5 z-50" >:</div>
                                                </div>
                                            </div>
                                            <div class=" w-[25%]">
                                                <div class="coming-box relative">
                                                    <div class="count-title text-18 font-medium text-white/50 mb-2">Seconds</div>
                                                    <div class="bg-white px-2 py-6 text-4xl text-gray-600 font-semibold rounded-lg dark:bg-zinc-800 dark:text-gray-100" id="seconds">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid grid-cols-12 ">
                                    <div class="col-span-4 col-start-5">
                                         <form class="flex mt-5 relative">
                                            <input type="text" class="form-control w-full py-3 rounded-md placeholder:text-gray-400  placeholder:text-14 pr-14 dark:bg-zinc-800 dark:text-gray-100 dark:border-zinc-600" placeholder="Enter your email address">
                                            <button class="py-[10px] px-3 top-1 right-1 text-white rounded-md bg-violet-500 absolute" type="button"><i class="bx bx-paper-plane align-middle"></i></button>
                                        </form>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        @@include('./partials/rtl-ltr.html')

    @@include('./partials/vendor-scripts.html')

    
    <script src="./assets/libs/swiper/swiper-bundle.min.js"></script>
    
    <script src="assets/js/pages/swiper.js"></script>
    
    <script src="assets/js/app.js"></script>
</body>

</html>