<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Notifications"})

        <!-- alertifyjs Css -->
        <link href="assets/libs/alertifyjs/build/css/alertify.min.css" rel="stylesheet" type="text/css" />

        <!-- alertifyjs default themes  Css -->
        <link href="assets/libs/alertifyjs/build/css/themes/default.min.css" rel="stylesheet" type="text/css" />

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content xl:h-screen dark:bg-zinc-700">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Extended", "title": "Notifications"})
                

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">AlertifyJs</h6>
                        </div>
                        <div class="card-body">
                            <h4 class="text-15 text-gray-700 mb-4 dark:text-gray-100">Default Dialogs</h4>
                            <div class="grid grid-cols-12">
                                <div class="col-span-12 lg:col-span-4 text-center">
                                    <div class="my-4">
                                        <h5 class="mb-4 text-gray-700 dark:text-gray-100">Alert</h5>
                                        <a href="javascript: void(0);"  id="alert" class="btn bg-violet-500 border-transparent text-white focus:ring focus:ring-violet-500/30">Click me</a>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-4 text-center">
                                    <div class="my-4">
                                        <h5 class="mb-4 text-gray-700 dark:text-gray-100">Confirm</h5>
                                        <a href="javascript: void(0);"  id="alert-confirm" class="btn bg-violet-500 border-transparent text-white focus:ring focus:ring-violet-500/30">Click me</a>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-4 text-center">
                                    <div class="my-4">
                                        <h5 class="mb-4 text-gray-700 dark:text-gray-100">Prompt</h5>
                                        <a href="javascript: void(0);"  id="alert-prompt" class="btn bg-violet-500 border-transparent text-white focus:ring focus:ring-violet-500/30">Click me</a>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="text-15 text-gray-700 mt-5 mb-3 dark:text-gray-100">Default Notifications</h4>
                            <table class="table w-full">
                                <tbody>
                                    <tr class="border-b border-gray-50 dark:border-zinc-600">
                                        <td class="p-3 text-gray-700 dark:text-zinc-100">Default alert</td>
                                        <td class="p-3"><a href="javascript: void(0);"  id="alert-message" class="btn text-xs py-1.5 px-2.5 border-transparent bg-violet-500 text-white focus:ring focus:ring-violet-500/30">Click me</a></td>
                                    </tr>
                                    <tr class="border-b border-gray-50 dark:border-zinc-600">
                                        <td class="p-3 text-gray-700 dark:text-zinc-100">Success alert</td>
                                        <td class="p-3"><a href="javascript: void(0);"  id="alert-success" class="btn text-xs py-1.5 px-2.5 border-transparent bg-violet-500 text-white focus:ring focus:ring-violet-500/30">Click me</a></td>
                                    </tr>
                                    <tr class="border-b border-gray-50 dark:border-zinc-600">
                                        <td class="p-3 text-gray-700 dark:text-zinc-100">Error alert</td>
                                        <td class="p-3"><a href="javascript: void(0);"  id="alert-error" class="btn text-xs py-1.5 px-2.5 border-transparent bg-violet-500 text-white focus:ring focus:ring-violet-500/30">Click me</a></td>
                                    </tr>
                                    <tr class="border-b border-gray-50 dark:border-zinc-600">
                                        <td class="p-3 text-gray-700 dark:text-zinc-100">Warning alert</td>
                                        <td class="p-3"><a href="javascript: void(0);"  id="alert-warning" class="btn text-xs py-1.5 px-2.5 border-transparent bg-violet-500 text-white focus:ring focus:ring-violet-500/30">Click me</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
              
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')
    
    @@include('./partials/vendor-scripts.html')
        <!-- alertifyjs js -->
        <script src="assets/libs/alertifyjs/build/alertify.min.js"></script>

        <!-- notification init -->
        <script src="assets/js/pages/notification.init.js"></script>
    
    <script src="assets/js/app.js"></script>
</body>

</html>