<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Rating"})

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700 min-h-screen">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Extended", "title": "Rating"})
                

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Rater Js</h6>
                        </div>
                        <div class="card-body">
                            <div class="grid grid-cols-12">
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">Basic Rater</h5>
                                    <div id="basic-rater"></div>
                                </div>
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">Rater with Step</h5>
                                    <div id="rater-step"></div>
                                </div>
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">Custom Messages</h5>
                                    <div id="rater-message"></div>
                                </div>
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">Example with unlimited number of stars. readOnly option is set to true.</h5>
                                    <div id="rater-unlimitedstar"></div>
                                </div>
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">On Hover event</h5>
                                    <div id="rater-onhover" class="align-middle"></div>
                                    <span class="ratingnum badge px-1.5 py-0.5 text-sm text-gray-900 dark:text-gray-200 rounded align-middle ms-2"></span>
                                </div>
                                <div class="col-span-12 lg:col-span-6 text-center p-12">
                                    <h5 class="text-15 mb-4 text-gray-700 dark:text-gray-100">Clear/Reset rater</h5>
                                    <div id="raterreset" class="align-middle"></div>
                                    <span class="clear-rating"></span>
                                    <button id="raterreset-button" class="btn border-violet-500 px-2 py-1 text-sm text-violet-500 ml-2 hover:bg-violet-500 hover:text-white">Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
              
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')
    
    @@include('./partials/vendor-scripts.html')
    <!-- rater-js plugin -->
    <script src="assets/libs/rater-js/index.js"></script>
    <!-- rating init -->
    <script src="assets/js/pages/rating.init.js"></script>
    
    <script src="assets/js/app.js"></script>
</body>

</html>