<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "File Upload"})

     <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700 min-h-screen">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Components", "title": "File Upload"})
                

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Dropzone</h6>
                        </div>
                        <div class="card-body">
                             <div>
                                <form action="#" class="dropzone">
                                    <div class="fallback">
                                        <input name="file" type="file" multiple="multiple">
                                    </div>
                                    <div class="dz-message needsclick">
                                        <div class="mb-3">
                                            <i class="text-6xl text-gray-300 bx bx-cloud-upload"></i>
                                        </div>

                                        <h5 class="text-gray-600 dark:text-gray-100">Drop files here or click to upload.</h5>
                                    </div>
                                </form>

                                <div class="text-center mt-4">
                                    <button type="button" class="btn bg-violet-500 border-violet-500 hover:bg-violet-700 text-white focus:bg-violet-700 focus:ring focus:ring-violet-50">Send
                                        Files</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')
    
    @@include('./partials/vendor-scripts.html')

        <!-- dropzone js -->
        <script src="assets/libs/dropzone/min/dropzone.min.js"></script>
    
    <script src="assets/js/app.js"></script>
</body>

</html>