<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Flexbox & Grid"})

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Components", "title": "Flexbox & Grid"})
    
                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Flex Basis</h6>
                        </div>
                        <div class="card-body space-y-5">
                            <div class="flex flex-row text-center gap-3">
                                <div class="basis-1/4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">01</div>
                                <div class="basis-1/4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">02</div>
                                <div class="basis-1/2 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">03</div>
                            </div>
                            <div >
                                <h6 class="text-gray-700 dark:text-gray-100 mb-3">Breakpoints and media queries</h6>
                                <div class="flex flex-row text-center gap-3">
                                    <div class="basis-1/2 lg:basis-1/3 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">01</div>
                                    <div class="basis-1/2 lg:basis-1/4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">02</div>
                                    <div class="basis-1/2 lg:basis-1/2 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">03</div>
                                    <div class="basis-1/2 lg:basis-1/1 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 p-3 rounded-md">03</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Flex Direction</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="flex flex-row text-center gap-3">
                                <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">01</div>
                                <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">02</div>
                                <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">03</div>
                            </div>
                            <div>
                                <h6 class="text-gray-700 dark:text-gray-100 mb-3 text-end">Row reversed</h6>
                                <div class="flex flex-row-reverse text-center gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">01</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">02</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">03</div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-12 gap-4">
                                <div class="col-span-12 lg:col-span-6">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Column</h6>
                                    <div class="flex flex-col text-center gap-3">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">03</div>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-6">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Column reversed</h6>
                                    <div class="flex flex-col-reverse text-center gap-3">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-5 py-4 rounded-md">03</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Flex Wrap</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Don't wrap</h6>
                                    <div class="flex flex-row w-full flex-nowrap gap-4 overflow-x-scroll pb-4">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">04</div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Wrap normally</h6>
                                    <div class="flex flex-row w-full flex-wrap gap-4 pb-4">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">04</div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Wrap reversed</h6>
                                    <div class="flex flex-row w-full flex-wrap-reverse gap-4 pb-4">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 px-16 py-4 rounded-md">04</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Flex</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Initial flex</h6>
                                    <div class="flex text-center gap-3">
                                        <div class="flex-none w-14 h-14 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            01
                                        </div>
                                        <div class="flex-initial w-64 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            02
                                        </div>
                                        <div class="flex-initial w-32 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            03
                                        </div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Flex 1</h6>
                                    <div class="flex text-center gap-3">
                                        <div class="flex-none bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 h-14 rounded-md px-5">
                                            01
                                        </div>
                                        <div class="flex-1 w-64 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            02
                                        </div>
                                        <div class="flex-1 w-32 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            03
                                        </div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-4">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Auto</h6>
                                    <div class="flex gap-3 text-center">
                                        <div class="flex-none bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 h-14 rounded-md p-5">
                                            01
                                        </div>
                                        <div class="flex-auto w-64 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            02
                                        </div>
                                        <div class="flex-auto w-32 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">
                                            03
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Order</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12">
                                    <div class="flex justify-between gap-3">
                                        <div class="order-last px-20 py-4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                        <div class="px-20 py-4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                        <div class="px-20 py-4 bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Grid Template</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12 lg:col-span-6">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Grid Columns</h6>
                                    <div class="grid grid-cols-4 gap-3 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">05</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">06</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">07</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">08</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">09</div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-6">
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">Grid Rows</h6>
                                    <div class="grid grid-rows-4 grid-flow-col gap-3 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">05</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">06</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">07</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">08</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">09</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Gap</h6>
                        </div>
                        <div class="card-body space-y-4">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12 lg:col-span-6">
                                    <div class="grid gap-4 grid-cols-2 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">04</div>
                                    </div>
                                </div>

                                <div class="col-span-12 lg:col-span-6">
                                    <div class="grid gap-x-8 gap-y-4 grid-cols-3 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">05</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 rounded-md">06</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12 lg:col-span-6">
                        <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                            <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Justify Content</h6>
                            </div>
                            <div class="card-body">
                                <div class="flex justify-start gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">02</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">03</div>
                                </div>
                                <div class="flex justify-center gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">02</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">03</div>
                                </div>
                                <div class="flex justify-end gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">02</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">03</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-6">
                        <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                            <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Justify Items</h6>
                            </div>
                            <div class="card-body">
                                <div class="grid justify-items-start gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                </div>
                                <div class="grid justify-items-center gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                </div>
                                 <div class="grid justify-items-end gap-3">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md">01</div>
                                </div>
                                <div class="flex justify-items-stretch gap-3 mt-4">
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md w-full">01</div>
                                    <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-4 px-5 rounded-md w-full">02</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="grid grid-cols-12 gap-4">
                    <div class="col-span-12 lg:col-span-6">
                        <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                            <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Align Content</h6>
                            </div>
                            <div class="card-body space-y-5">
                                <div>
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">content-start</h6>
                                    <div class="h-56 grid grid-cols-3 gap-4 content-start bg-gray-50/30 dark:bg-zinc-700/80 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">05</div>
                                    </div>
                                </div>

                                <div>
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">content-center</h6>
                                    <div class="h-56 grid grid-cols-3 gap-4 content-center bg-gray-50/30 dark:bg-zinc-700/80 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">05</div>
                                    </div>
                                </div>

                                <div>
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">content-end</h6>
                                    <div class="h-56 grid grid-cols-3 gap-4 content-end bg-gray-50/30 dark:bg-zinc-700/80 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">05</div>
                                    </div>
                                </div>

                                <div>
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">content-between</h6>
                                    <div class="h-56 grid grid-cols-3 gap-4 content-between bg-gray-50/30 dark:bg-zinc-700/80 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">05</div>
                                    </div>
                                </div>

                                <div>
                                    <h6 class="text-gray-700 dark:text-gray-100 mb-3">content-around</h6>
                                    <div class="h-56 grid grid-cols-3 gap-4 content-around bg-gray-50/30 dark:bg-zinc-700/80 text-center">
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">01</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">02</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">03</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">04</div>
                                        <div class="bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 py-3 rounded-md">05</div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-span-12 lg:col-span-6">
                        <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                            <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Place Content</h6>
                            </div>
                                <div class="card-body space-y-5">
                                    <div>
                                        <h6 class="text-gray-700 dark:text-gray-100 mb-3">place-content-start</h6>
                                        <div class="h-56 grid grid-cols-[repeat(2,56px)] place-content-start gap-4 bg-gray-50/30 dark:bg-zinc-700/80">
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">04</div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-gray-700 dark:text-gray-100 mb-3">place-content-center</h6>
                                        <div class="h-56 grid grid-cols-[repeat(2,56px)] place-content-center gap-4 bg-gray-50/30 dark:bg-zinc-700/80">
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">04</div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-gray-700 dark:text-gray-100 mb-3">place-content-between</h6>
                                        <div class="h-56 grid grid-cols-[repeat(2,56px)] place-content-between gap-4 bg-gray-50/30 dark:bg-zinc-700/80">
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">04</div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-gray-700 dark:text-gray-100 mb-3">place-content-around</h6>
                                        <div class="h-56 grid grid-cols-[repeat(2,56px)] place-content-around gap-4 bg-gray-50/30 dark:bg-zinc-700/80">
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">04</div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-gray-700 dark:text-gray-100 mb-3">place-content-evenly</h6>
                                        <div class="h-56 grid grid-cols-[repeat(2,56px)] place-content-evenly gap-4 bg-gray-50/30 dark:bg-zinc-700/80">
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">01</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">02</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">03</div>
                                            <div class="p-4 w-14 h-14 flex items-center justify-center bg-gray-50 dark:bg-zinc-600 dark:text-gray-100 rounded-md">04</div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
    
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')

    @@include('./partials/vendor-scripts.html')

    <script src="assets/js/app.js"></script>
</body>

</html>