<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Form Mask"})

    
    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700 min-h-screen">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Components", "title": "Form Mask"})
                

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                                <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Basic pills Wizard</h6>
                        </div>
                        <div class="card-body">
                            <div class="grid grid-cols-12 gap-5">
                                <div class="col-span-12 lg:col-span-6">
                                     <div>
                                        <div>
                                            <label for="regexp-mask" class="font-medium text-gray-700 dark:text-gray-100">RegExp (Russian postal code)</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="regexp-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">/^[1-6]\d{0,5}$/</div>
                                        </div>

                                        <div class="mt-4">
                                            <label for="phone-mask" class="font-medium text-gray-700 dark:text-gray-100">Pattern (Phone)</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="phone-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">+{7}(000)000-00-00</div>
                                        </div>
                                        <div class="mt-4">
                                            <label for="number-mask" class="font-medium text-gray-700 dark:text-gray-100">Number</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="number-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">in range [-10000, 10000]</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-6">
                                    <div>
                                        <div>
                                            <label for="date-mask" class="font-medium text-gray-700 dark:text-gray-100">Date</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="date-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">'dd.mm.yyyy' in range [01.01.1990, 01.01.2020]</div>
                                        </div>

                                        <div class="mt-4">
                                            <label class="font-medium text-gray-700 dark:text-gray-100">On-the-fly select</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="dynamic-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">phone or email</div>
                                        </div>
                                        <div class="mt-4">
                                            <label class="font-medium text-gray-700 dark:text-gray-100">Mask in mask</label>
                                            <input type="text" class="block w-full border-gray-100 rounded mt-2 dark:bg-zinc-700/50 dark:border-zinc-600 dark:text-gray-100" id="currency-mask">
                                            <div class="text-gray-500 dark:text-zinc-100/60 mt-1">currency input</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')
    
    @@include('./partials/vendor-scripts.html')

     <!-- form mask -->
        <script src="assets/libs/imask/imask.min.js"></script>

        <!-- form mask init -->
        <script src="assets/js/pages/form-mask.init.js"></script>
    
    <script src="assets/js/app.js"></script>
</body>

</html>