<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Maintenance"})
    
    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

   
    <div class="container-fluid">
        <div class="bg-gray-50/30 min-h-screen flex items-center justify-center py-12 dark:bg-zinc-700">
            <div class="py-4">
                <div class="container mx-auto">
                    <div class="grid grid-cols-12 justify-center">
                        <div class="col-span-12">
                            <div class="text-center mb-5">
                                <a href="index.html">
                                    <img src="assets/images/logo-sm.svg" alt="" class="h-7 mx-auto inline-block"><span class="text-22 align-middle ltr:ml-2 rtl:mr-2 font-semibold dark:text-gray-100">Minia</span>
                                </a>
                            </div>

                            <div class="text-center text-violet-500 pt-10 ">
                                <i class="mdi mdi-cog text-7xl relative left-3 mdi-spin"></i>
                                <i class="mdi mdi-cog text-6xl relative -top-8 mdi-spin"></i>
                            </div>
                            <div class="text-center">
                                <h3 class="mt-8 text-gray-700 dark:text-gray-100">Site is Under Maintenance</h3>
                                <p class="text-gray-600 dark:text-zinc-100">Please check back in sometime.</p>
                            </div>
                            <div class="mt-4">
                                <div class="grid grid-cols-1 lg:grid-cols-12 gap-5">
                                    <div class="col-span-12 lg:col-span-4">
                                        <div class="p-5">
                                                <div class="mt-8">
                                                <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                    <i class="mdi mdi-access-point-network text-2xl text-violet-500 leading-loose"></i>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">WHY IS THE SITE DOWN?</h5>
                                                <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                    Lorem Ipsum available, but the majority have suffered alteration.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-span-12 lg:col-span-4">
                                        <div class="p-5">
                                                <div class="mt-8">
                                                <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                    <i class="mdi mdi-clock-outline text-2xl text-violet-500 leading-loose"></i>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">WHAT IS THE DOWNTIME?</h5>
                                                <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                    Lorem Ipsum available, but the majority have suffered alteration.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-span-12 lg:col-span-4">
                                        <div class="p-5">
                                                <div class="mt-8">
                                                <div class="h-12 w-12 bg-violet-500/30 rounded-full mx-auto text-center dark:bg-violet-100">
                                                    <i class="mdi mdi-email-outline text-2xl text-violet-500 leading-loose"></i>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <h5 class="font-semibold mt-6 text-15 text-gray-700 dark:text-gray-100">DO YOU NEED SUPPORT?</h5>
                                                <p class="text-14 text-gray-500 dark:text-zinc-100 mt-2">There are many variations of passages of
                                                    Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    <a href="mailto:no-reply@domain.com" class="border-b border-violet-500 text-violet-500 dark:text-gray-50 dark:border-gray-50">no-reply@domain.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')

    @@include('./partials/vendor-scripts.html')
    
    <script src="assets/js/app.js"></script>
</body>

</html>