<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Sizing"})

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Components", "title": "Sizing"})
    
                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Width</h6>
                        </div>
                        <div class="card-body">
                            <div class="grid grid-cols-12 gap-3">
                                <div class="col-span-12 xl:col-span-6 space-y-3">
                                    <h6 class="text-gray-700 dark:text-gray-100">Fixed widths</h6>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-24">w-24</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-32">w-32</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-40">w-40</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-48">w-48</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-64">w-64</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-80">w-80</div>
                                    <div class="px-4 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md w-96">w-96</div>
                                </div>

                                <div class="col-span-12 xl:col-span-6 space-y-3">
                                    <h6 class="text-gray-700 dark:text-gray-100">Percentage widths</h6>
                                    <div class="flex gap-4">
                                        <div class="w-1/2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/2</div>
                                        <div class="w-1/2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/2</div>
                                    </div>
                                    <div class="flex gap-4">
                                        <div class="w-2/5 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-2/5</div>
                                        <div class="w-3/5 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-3/5</div>
                                    </div>
                                    <div class="flex gap-4">
                                        <div class="w-1/3 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/3</div>
                                        <div class="w-2/3 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-2/3</div>
                                    </div>
                                    <div class="flex gap-4">
                                        <div class="w-1/4 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/4</div>
                                        <div class="w-4/5 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-3/4</div>
                                    </div>
                                    <div class="flex gap-4">
                                        <div class="w-1/5 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/5</div>
                                        <div class="w-4/5 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-4/5</div>
                                    </div>
                                    <div class="flex gap-4">
                                        <div class="w-1/6 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-1/6</div>
                                        <div class="w-5/6 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-5/6</div>
                                    </div>
                                    <div class="w-full bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 px-4 py-2 rounded-md">w-full</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1">
                    <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                        <div class="card-body pb-0">
                            <h6 class="mb-1 text-15 text-gray-700 dark:text-gray-100">Height</h6>
                        </div>
                        <div class="card-body">
                            <div class="grid grid-cols-12 gap-3">
                                <div class="col-span-6 space-y-3">
                                    <h6 class="text-gray-700 dark:text-gray-100">Fixed heights</h6>
                                    <div class="flex gap-4">
                                         <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-24">h-24</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-32">h-32</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-40">h-40</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-48">h-48</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-64">h-64</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-80">h-80</div>
                                        <div class="px-2 py-2 bg-gray-50 dark:bg-zinc-600 dark:text-zinc-100 rounded-md h-96">h-96</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              

               
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')

    @@include('./partials/vendor-scripts.html')

    <script src="assets/js/app.js"></script>
</body>

</html>