<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    @@include("./partials/title-meta.html", {"title": "Timeline"})

    @@include('./partials/head-css.html')
</head>
    
@@include('./partials/body.html')

    <!-- leftbar-tab-menu -->
    @@include('./partials/topbar.html')

    @@include('./partials/sidebar.html')

    <div class="main-content">
        <div class="page-content dark:bg-zinc-700">
            
            <div class="container-fluid px-[0.625rem]">

                @@include('./partials/page-title.html', {"pagetitle": "Components", "title": "Timeline"})
    
                 <!-- start grid -->
                <div class="grid grid-cols-12 gap-5 mb-5">
                    <!-- start col -->
                    <div class="col-span-12 ">
                        <div class="card dark:bg-zinc-800 dark:border-zinc-600">
                            <div class="card-body pb-0">
                                <h6 class="mb-1 text-gray-600 dark:text-gray-100 text-15">Bootstrap Timeline</h6>
                            </div>
                            <div class="card-body">
                                <div class="grid grid-cols-12">
                                    <div class="col-span-12 xl:col-span-10 xl:col-start-2 ">
                                        <div class="reltive ">
                                            <div class="text-center">
                                                 <div class="h-20 w-20 bg-violet-500 md:mx-auto rounded-full items-center">
                                                    <p class="text-white uppercase py-[30px]">Start</p>
                                                </div>
                                            </div>
                                           
                                            <div class="relative pt-16">
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-1 md:col-span-6">
                                                        <div class="ltr:text-right rtl:text-left relative mt-9">
                                                            <i class="bx bx-briefcase-alt-2 text-violet-500 text-2xl md:text-3xl ltr:mr-10 rtl:ml-10 md:mr-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 hidden md:block ltr:md:-right-2 rtl:md:-left-2"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-11 md:col-span-6">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 right-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">25</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">June</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="mr-10 pr-6">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event One</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">Perspitis unde omnis it voluptatem
                                                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                                                                        quae ab illo inventore veritatis et quasi
                                                                        architecto beatae explicabo.</p>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 dark:bg-zinc-800 dark:border-zinc-600 "></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                            <div class="relative">
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-11 md:col-span-6 order-2 md:order-1">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 md:mr-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 left-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">25</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">June</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="md:ml-10 md:pl-6 md:text-right">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event two</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">At vero eos dignissimos ducimus quos dolores chooses to enjoy pleasure that has no annoying.</p>
                                                                    <div class="flex flex-wrap md:justify-end mt-3 gap-2">
                                                                        <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid rounded w-14">
                                                                        <img src="assets/images/small/img-5.jpg" alt="" class="img-fluid rounded w-14">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-r border-t border-gray-50 rounded-sm bg-white top-7 -right-2 md:block hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 block md:hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-1 md:col-span-6 order-1 md:order-2">
                                                        <div class="relative mt-9">
                                                            <i class="bx bx-user-pin text-violet-500 text-2xl md:text-3xl ltr:mr-10 rtl:ml-10 ltr:md:ml-5 rtl:md:mr-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 ltr:-left-2 rtl:-right-2 hidden md:block"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                            <div class="relative">
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-1 md:col-span-6">
                                                        <div class="ltr:text-right rtl:text-left relative mt-9">
                                                            <i class="bx bx-bar-chart-square text-violet-500 text-2xl md:text-3xl ltr:mr-10 rtl:ml-10 md:mr-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 hidden md:block ltr:md:-right-2 rtl:md:-left-2 md:mr-5"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-11 md:col-span-6">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 right-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">28</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">Des</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="mr-10 pr-6">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event Three</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">Vivamus ultrices massa turna interdum eu. Pellentesque habitant morbi tristique eget justo sit amet est varius mollis et quis nisi. Suspendisse potenti. senectus et netus et malesuada fames ac turpis egestas.</p>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                            <div class="relative">
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-11 md:col-span-6 order-2 md:order-1">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 md:mr-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 left-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">25</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">June</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="md:ml-10 md:pl-6 md:text-right">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event Four</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">Printing and typesetting industry. been the industry'scrambled it make a type specimen book.</p>
                                                                    <button type="button" class="btn border-transparent bg-violet-500 rounded-full shadow-md shadow-violet-500/40 text-white mt-4">See
                                                                        more detail
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-r border-t border-gray-50 rounded-sm bg-white top-7 -right-2 md:block hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 block md:hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-1 md:col-span-6 order-1 md:order-2">
                                                        <div class="relative mt-9">
                                                            <i class="bx bx-camera text-violet-500 text-2xl md:text-3xl mr-10 md:ml-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 ltr:-left-2 rtl:-right-2 hidden md:block "></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                            <div class="relative">
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-1 md:col-span-6">
                                                        <div class="ltr:text-right rtl:text-left relative mt-9">
                                                            <i class="bx bx-pie-chart-alt text-violet-500 text-2xl md:text-3xl ltr:mr-10 rtl:ml-10 md:mr-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 hidden md:block ltr:md:-right-2 rtl:md:-left-2"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-11 md:col-span-6">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 right-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">23</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">Des</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="mr-10 pr-6">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event Five</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">Excepturi, obcaecati, quisquam id
                                                                                    molestias eaque asperiores voluptatibus cupiditate error
                                                                                    assumenda delectus odit
                                                                                    similique earum voluptatem 
                                                                                    Odit, itaque, deserunt corporis vero ipsum nisi repellat ... <a href="#" class="text-violet-500">Read more</a></p>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                             <div class="relative pb-16"> 
                                                <div class="grid grid-cols-12">
                                                    <div class="col-span-11 md:col-span-6 order-2 md:order-1">
                                                        <div class="m-4 border border-gray-50 rounded-lg relative ml-8 md:mr-8 dark:border-zinc-600">
                                                            <div class="md:absolute mx-5 mt-5 md:mx-0 md:mt-0 left-5 -top-3 w-14 h-20 bg-violet-500 rounded-md text-center" style="clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);">
                                                                <div class="p-2">
                                                                    <h3 class="text-white">25</h3>
                                                                    <p class="mb-0 text-white-50 leading-tight text-white/60">June</p>
                                                                </div>
                                                            </div>
                                                            <div class="p-5">
                                                                <div class="md:ml-10 md:pl-6 md:text-right">
                                                                    <h3 class="text-lg text-gray-600 dark:text-gray-100">Timeline Event End</h3>
                                                                    <p class="mb-0 mt-2 pt-1 text-gray-500 dark:text-zinc-100/80">Suspendisse tempor porttitor elit non maximus. Sed suscipit, purus in convallis condimentum, risus ex pellentesque sapien, vel tempor arcu dolor ut est. Nam ac felis id mauris fermentum nisl pharetra auctor.</p>
                                                                </div>
                                                            </div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-r border-t border-gray-50 rounded-sm bg-white top-7 -right-2 md:block hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                            <div class="after:content-[''] absolute h-4 w-4 rotate-45 border-l border-b border-gray-50 rounded-sm bg-white top-7 -left-2 block md:hidden dark:bg-zinc-800 dark:border-zinc-600"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-1 md:col-span-6 order-1 md:order-2">
                                                        <div class="relative mt-9">
                                                            <i class="bx bx-home-alt text-violet-500 text-2xl md:text-3xl mr-10 md:ml-5"></i>
                                                            <div class="after:content-[''] absolute h-4 w-4 rounded-full bg-violet-500 top-2 ltr:-left-2 rtl:-right-2 hidden md:block "></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="after:content-[''] absolute border-l border-violet-500 h-full top-0 left-10 md:left-[50%]"></div>
                                            </div>

                                            <div class="text-center">
                                                 <div class="h-20 w-20 bg-violet-500 md:mx-auto rounded-full items-center">
                                                    <p class="text-white uppercase py-[30px]">End</p>
                                                </div>
                                            </div>

                                            <div class="relative text-center">
                                                <div class="mt-12 border border-gray-50 rounded-lg relative inline-block dark:border-zinc-600">
                                                    <div class="p-5">
                                                        <h3 class="text-lg text-gray-600 dark:text-gray-100">Launched our company on 21 June 2021</h3>
                                                        <p class="text-gray-500 dark:text-zinc-100/80 mt-1 mb-0">Pellentesque sapien ut est.</p>
                                                    </div>
                                                    <div class="after:content-[''] absolute h-4 w-4 rotate-45 -translate-x-2 border-l border-t border-gray-50 rounded-sm bg-white -top-2 left-10 md:left-[50%] dark:bg-zinc-800 dark:border-zinc-600">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                </div>
                <!-- end grid -->

    
                @@include('./partials/footer.html')
            </div>
        </div>
    </div>

    @@include('./partials/rtl-ltr.html')

    @@include('./partials/vendor-scripts.html')

    <script src="assets/js/app.js"></script>
</body>

</html>